.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(78, 94, 37);
}

.App-link {
  color: #61dafb;
}

/* .navbar {
  border: 1px solid red;
} */

.CreateBook {
  background-color: #031b17;
  min-height: 100vh;
  color: white;
}

.ShowBookDetails {
  background-color: #031b17;
  min-height: 100vh;
  color: white;
}

.UpdateBookInfo {
  background-color: #031b17;
  min-height: 100vh;
  color: white;
}

.ShowBookList {
  background-color: #031b17;
  height: 100%;
  width: 100%;
  min-height: 100vh;

  min-width: 100px;
  color: white;
}

.table {
  border: 2px solid whitesmoke;
  background-color: none;
  width: 65%;
}

/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  flex-wrap: wrap;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0, 0, 0.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgba(122, 122, 122, 0.301);
}

.card-container:hover {
  background-color: rgba(122, 122, 122, 0.5);
  border: 1px solid rgb(255, 255, 255);
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3,
p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

@media screen and (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .list {
    display: flex;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .list {
    display: flex;

    flex-wrap: wrap;
  }
}
